# -*- coding: utf-8 -*-

info = {}

CRUDEOIL = 'CLH17'

info[CRUDEOIL] = {}
info[CRUDEOIL]['단위'] = 0.01
info[CRUDEOIL]['자릿수'] = 2
info[CRUDEOIL]['화면번호'] = '9999'
info[CRUDEOIL]['상태'] = '중립대기' # 중립대기 -> 매매선터치 -> 매매구간진입 -> 매수시도 -> 매수중
'''
중립대기 : 캔들이 생성되었을 때 확인하며 연속정렬이 초기화되었을 때 매매선터치나 매매구간진입이라면 중립대기로 변경
매매선터치 : 캔들이 아닌 현재가로 확인하며 추세선을 터치했는지 확인하는데 사용
매매구간진입 : 매매선터치에서 다시 추세선을 지나 매매구간진입 했을 때, 매매구간진입이후 캔들의 갯수를 카운팅하여 일정 수량 이상일 경우 신규매매시도
'''
info[CRUDEOIL]['마감시간'] = '0700'
info[CRUDEOIL]['시작시간'] = '0800'
info[CRUDEOIL]['시간단위'] = 120
info[CRUDEOIL]['최소연속일'] = 40
info[CRUDEOIL]['이동평균선'] = [60, 120]